ThingsToDo/GroupCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ThingsToDo.GroupCreation">
    <StackLayout  BackgroundColor="#DAFFFB">
        <RelativeLayout VerticalOptions="Start">
            <Frame WidthRequest="353" RelativeLayout.YConstraint="-20" BackgroundColor="#176B87" HeightRequest="75" CornerRadius="25" HasShadow="True" >
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="InterBlack" FontSize="30" Text="Создание новой группы:" TextColor="#DAFFFB" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>
        </RelativeLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Label Text="Название:" TextColor="#001C30" FontSize="40" FontFamily="JostRegular" HorizontalTextAlignment="Center"></Label>
            <Frame BackgroundColor="#64CCC5" CornerRadius="25" xct:ShadowEffect.Color="Black">
                <StackLayout>
                    <Entry Placeholder="Введите название группы" TextColor="#001C30" TextChanged="GroupName_TextChanged" Keyboard="Plain" x:Name="GroupName"  PlaceholderColor="Gray" FontFamily="JostRegular" FontSize="25"></Entry>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,150,0,0">
                
                <ImageButton WidthRequest="70" HeightRequest="70" x:Name="CancellingButton" Clicked="CancellingButton_Clicked" Margin="0,0,50,0" Source="Exit.png" HorizontalOptions="Start"></ImageButton>
                <ImageButton x:Name="SavingButton" Clicked="SavingButton_Clicked"  Margin="50,0,0,0" Source="Save.png" HorizontalOptions="End"></ImageButton>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>